[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Overlay/FPSLabel.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Overlay/Overlay.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Overlay/RegisterValues.cs" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/font_c64.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Overlay/MemoryPageDisplay.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Overlay/MemoryPageViewer.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Overlay/RunningStoppedLabel.cs" type="Script" id=7]
[ext_resource path="res://Scenes/Overlay/CycleCounterLabel.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Overlay/DisasmView.cs" type="Script" id=9]
[ext_resource path="res://Scenes/Overlay/DisasmDisabledLabel.cs" type="Script" id=10]
[ext_resource path="res://Scenes/Overlay/StatusBitLabel.cs" type="Script" id=11]
[ext_resource path="res://Scenes/Overlay/GotoDialog.cs" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.588235 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.588235 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="Dimmer" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 320.0

[node name="StatusPanel" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 556.0
margin_bottom = 320.0
custom_constants/margin_top = 8
custom_constants/margin_left = 8

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 556.0
margin_bottom = 320.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 541.0
margin_bottom = 305.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 526.0
margin_bottom = 290.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 350.0
margin_bottom = 282.0
size_flags_horizontal = 3

[node name="FPSLabel" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "60 FPS"
script = ExtResource( 1 )

[node name="RunningStoppedLabel" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 112.0
margin_bottom = 36.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Stopped"
script = ExtResource( 7 )

[node name="CycleCounterLabel" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 350.0
margin_bottom = 282.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Cycle 12346578"
valign = 2
clip_text = true
script = ExtResource( 8 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 354.0
margin_right = 518.0
margin_bottom = 282.0

[node name="RegisterDisplay" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 164.0
margin_bottom = 262.0
size_flags_vertical = 3

[node name="RegisterLabels" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay"]
margin_right = 80.0
margin_bottom = 262.0

[node name="ARegisterLabel" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterLabels"]
margin_right = 80.0
margin_bottom = 16.0
text = "A:"
align = 2

[node name="XRegisterLabel" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterLabels"]
margin_top = 20.0
margin_right = 80.0
margin_bottom = 36.0
text = "X:"
align = 2

[node name="YRegisterLabel" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterLabels"]
margin_top = 40.0
margin_right = 80.0
margin_bottom = 56.0
text = "Y:"
align = 2

[node name="StackPointerLabel" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterLabels"]
margin_top = 60.0
margin_right = 80.0
margin_bottom = 76.0
text = "STKP:"
align = 2

[node name="ProgramCounterLabel" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterLabels"]
margin_top = 80.0
margin_right = 80.0
margin_bottom = 96.0
text = "PC:"
align = 2

[node name="RegisterValues" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 262.0
script = ExtResource( 3 )

[node name="ARegisterValue" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterValues"]
margin_right = 80.0
margin_bottom = 16.0
text = "$FF"

[node name="XRegisterValue" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterValues"]
margin_top = 20.0
margin_right = 80.0
margin_bottom = 36.0
text = "$FF"

[node name="YRegisterValue" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterValues"]
margin_top = 40.0
margin_right = 80.0
margin_bottom = 56.0
text = "$FF"

[node name="StackPointerValue" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterValues"]
margin_top = 60.0
margin_right = 80.0
margin_bottom = 76.0
text = "$FF"

[node name="ProgramCounterValue" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/RegisterDisplay/RegisterValues"]
margin_top = 80.0
margin_right = 80.0
margin_bottom = 96.0
text = "$FFFF"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_left = 4.0
margin_top = 266.0
margin_right = 160.0
margin_bottom = 282.0
size_flags_horizontal = 4

[node name="StatusBitLabelN" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
text = "N"
script = ExtResource( 11 )
StatusBit = 128

[node name="StatusBitLabelV" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
text = "V"
script = ExtResource( 11 )
StatusBit = 64

[node name="StatusBitLabelU" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
text = "U"
script = ExtResource( 11 )
StatusBit = 32

[node name="StatusBitLabelB" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
text = "B"
script = ExtResource( 11 )
StatusBit = 16

[node name="StatusBitLabelD" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
text = "D"
script = ExtResource( 11 )
StatusBit = 8

[node name="StatusBitLabelI" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 16.0
text = "I"
script = ExtResource( 11 )
StatusBit = 4

[node name="StatusBitLabelZ" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 120.0
margin_right = 136.0
margin_bottom = 16.0
text = "Z"
script = ExtResource( 11 )
StatusBit = 2

[node name="StatusBitLabelC" type="Label" parent="VBoxContainer/HBoxContainer/StatusPanel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 140.0
margin_right = 156.0
margin_bottom = 16.0
text = "C"
script = ExtResource( 11 )
StatusBit = 1

[node name="DisasmPanel" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 560.0
margin_right = 1280.0
margin_bottom = 320.0
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/DisasmPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 712.0
margin_bottom = 320.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/DisasmPanel/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 697.0
margin_bottom = 305.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/DisasmPanel/PanelContainer/MarginContainer"]
margin_right = 690.0
margin_bottom = 298.0
size_flags_vertical = 4
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/DisasmPanel/PanelContainer/MarginContainer/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 689.0
margin_bottom = 297.0
size_flags_vertical = 4
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="DisasmView" type="Control" parent="VBoxContainer/HBoxContainer/DisasmPanel/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 680.0
margin_bottom = 288.0
script = ExtResource( 9 )
LinesDisplayed = 12

[node name="DisasmDisabledLabel" type="Label" parent="VBoxContainer/HBoxContainer/DisasmPanel/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
visible = false
margin_left = 8.0
margin_top = 140.0
margin_right = 680.0
margin_bottom = 156.0
text = "Disassembly Disabled While Running"
align = 1
valign = 1
script = ExtResource( 10 )

[node name="MemoryPanel" type="MarginContainer" parent="VBoxContainer"]
margin_top = 328.0
margin_right = 1280.0
margin_bottom = 960.0
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="DisasmDisabledLabel" type="Label" parent="VBoxContainer/MemoryPanel"]
margin_left = 8.0
margin_top = 304.0
margin_right = 1272.0
margin_bottom = 320.0
text = "Disassembly Disabled While Running"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MemoryPanel"]
margin_left = 8.0
margin_right = 1272.0
margin_bottom = 506.0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MemoryPanel/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1257.0
margin_bottom = 499.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="MemoryPageViewer" type="VBoxContainer" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1242.0
margin_bottom = 484.0
script = ExtResource( 6 )

[node name="MemoryPageSelector" type="HBoxContainer" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer"]
margin_right = 1234.0
margin_bottom = 26.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/MemoryPageSelector"]
margin_right = 1234.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/MemoryPageSelector/CenterContainer"]
margin_left = 474.0
margin_right = 760.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/MemoryPageSelector/CenterContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 64.0
margin_bottom = 21.0
text = "Page"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/MemoryPageSelector/CenterContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 286.0
margin_bottom = 26.0
max_value = 255.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer"]
margin_top = 30.0
margin_right = 1234.0
margin_bottom = 440.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/CenterContainer"]
margin_left = 48.0
margin_right = 1186.0
margin_bottom = 410.0
size_flags_horizontal = 0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/CenterContainer/MarginContainer"]
margin_top = 8.0
margin_right = 1138.0
margin_bottom = 402.0
custom_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/CenterContainer/MarginContainer/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1137.0
margin_bottom = 393.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="MemoryPageDisplay" type="Control" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/CenterContainer/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1128.0
margin_bottom = 384.0
script = ExtResource( 5 )

[node name="RomLoadButton" type="Button" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer"]
margin_left = 1009.0
margin_top = 444.0
margin_right = 1234.0
margin_bottom = 476.0
rect_min_size = Vector2( 225, 32 )
size_flags_horizontal = 8
text = "Load ROM..."

[node name="RomFileDialog" type="FileDialog" parent="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer"]
margin_left = 1009.0
margin_top = 444.0
margin_right = 1639.0
margin_bottom = 582.0
rect_min_size = Vector2( 800, 600 )
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.bin; Binary files" )
current_dir = "/Repositories/hb8b-emu-godot"
current_path = "/Repositories/hb8b-emu-godot/"

[node name="GotoDialog" type="WindowDialog" parent="."]
visible = true
margin_right = 303.0
margin_bottom = 82.0
focus_next = NodePath("MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/GotoAddressLineEdit")
window_title = "Go to Address"
script = ExtResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="GotoDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GotoDialog/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 295.0
margin_bottom = 74.0

[node name="CenterContainer" type="CenterContainer" parent="GotoDialog/MarginContainer/VBoxContainer"]
margin_right = 287.0
margin_bottom = 36.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GotoDialog/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 32.0
margin_top = 5.0
margin_right = 254.0
margin_bottom = 31.0

[node name="GotoAddressLabel" type="Label" parent="GotoDialog/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 21.0
text = "$"

[node name="GotoAddressLineEdit" type="LineEdit" parent="GotoDialog/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 222.0
margin_bottom = 26.0
max_length = 4

[node name="GoButton" type="Button" parent="GotoDialog/MarginContainer/VBoxContainer"]
margin_left = 212.0
margin_top = 40.0
margin_right = 287.0
margin_bottom = 66.0
rect_min_size = Vector2( 75, 26 )
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Go"

[connection signal="value_changed" from="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/MemoryPageSelector/CenterContainer/HBoxContainer/SpinBox" to="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/CenterContainer/MarginContainer/PanelContainer/MarginContainer/MemoryPageDisplay" method="_on_SpinBox_value_changed"]
[connection signal="pressed" from="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/RomLoadButton" to="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer" method="_on_RomLoadButton_pressed"]
[connection signal="file_selected" from="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer/RomFileDialog" to="VBoxContainer/MemoryPanel/PanelContainer/MarginContainer/MemoryPageViewer" method="_on_RomFileDialog_file_selected"]
[connection signal="Confirmed" from="GotoDialog" to="." method="_on_GotoDialog_Confirmed"]
[connection signal="about_to_show" from="GotoDialog" to="GotoDialog" method="_on_GotoDialog_about_to_show"]
[connection signal="text_changed" from="GotoDialog/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/GotoAddressLineEdit" to="GotoDialog" method="_on_GotoAddressLineEdit_text_changed"]
[connection signal="text_entered" from="GotoDialog/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/GotoAddressLineEdit" to="GotoDialog" method="_on_GotoAddressLineEdit_text_entered"]
[connection signal="pressed" from="GotoDialog/MarginContainer/VBoxContainer/GoButton" to="GotoDialog" method="_on_GoButton_pressed"]
