[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Overlay/FPSLabel.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Overlay/Overlay.cs" type="Script" id=2]

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="FPSPanel" type="ColorRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 100.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.686275 )

[node name="FPSLabel" type="Label" parent="FPSPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 84.0
margin_bottom = 24.0
text = "60 FPS"
script = ExtResource( 1 )
